<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codingcompititionsonairwithgoogle</title>
    <link rel="icon" href="images/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- this is a cloud css file , and we have include tis file-->

<style>
    /* *{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    } */
    body{
        margin: 0;
    }
    #header{
        height: 75px;
        width: 100%;
        /* background-color: blue; */
        box-shadow: 10px -1px 15px #000000b0;
    }
    #header1{
        height: 75px;
        width: 70%;
        /* background-color: red; */
        float: left;
    }
    #logo{
        height: 45px;
        width: 110px;
        margin-top: 1%;
        margin-left: 18px;
        cursor: pointer;
    }
    #header2{
        height: 75px;
        width: 20%;
        /* background-color: yellow; */
        float: left;
    }
    #search{
        padding: 11.3px;
        padding-left: 40px;
        font-family: Google Sans,Arial,sans-serif;
        font-size: 14px;
        font-weight: 550;
        width: 100%;
        outline: none;
        color: #80868b;
        background-color: transparent;
        margin-top: 9.5px;
        margin-left: 10px;
        border-radius: 6px;
        border: 1px solid #dadce0;
    }
    .searchicon{
        margin-top: -32px;
        margin-left: 22px;
    }
    #header3{
        height: 75px;
        width: 10%;
        /* background-color: black; */
        float: left;
    }
    #button{
        padding: 12px 24px;
        border: 1px solid #dadce0;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 550;
        color: #1a73e8;
        letter-spacing: .2px;
        /* font-family: inherit; */
        background-color: transparent;
        margin-top: 7.5px;
        margin-left: 25px;
        
    }
    #button:hover{
        cursor: pointer;
        color: #0054db;
    }
    #content{
        height: 450px;
        width: 100%;
        /* background-color: blue; */
        margin-top: 2%;
    }
    #contentLeft{
        height: 450px;
        width: 39%; 
        margin-left: 75px; 
        /* background-color: rgb(223, 26, 160); */
        float: left;
        margin-top: 3%;
    }
    #writeH{
        line-height: 72px;
        color: #202124;
        font: 548 60px Google Sans,Arial,sans-serif;
        letter-spacing: .28px;
        text-align: left;
        margin-top: 22px;
        margin-left: 50px;
    }
    #writeC{
        font-size: 20.9px;
        line-height: 28px;
        color: #202124;
        font-style: Google Sans,Arial,sans-serif; 
        font-weight: 400;
        text-align: left;
        margin-top: 22px;
        margin-left: 45px;
    }
    u{
        cursor: pointer;
    }
    #contentRight{
        height: 450px;
        width: 46%; 
        margin-right: 10%; 
        /* background-color: rgb(0, 255, 94); */
        float: left;
    }
    #right{
        height: 510px;
        width: 105%;
        float: left;
        margin-left: 40px;
        margin-top: -2%;
    }
    #code{
        height: 100px;
        width: 100%;
        /* background-color: aqua; */
        margin-top: 5%;
    }
    #cj-hc-ks{
        border: -1px solid #5f6368;
        margin-left: 550px;
        margin-right: 550px;
        margin-top: 80px;
        border-radius: 50px;
        height: 48px;   
        /* filter:drop-shadow(18px 8px 10px red); */
        box-shadow: 0.5px 4px 10px #5f6368;
    }
    #chk{
        margin-top: 12px;
        padding: 10px 14px;
        align-items: stretch;
        display: flex;
        justify-content: center;
        font-size: 16px;
        font-family: Google Sans,Arial,sans-serif;
        line-height: 24px;
        font-weight: 550; 
        color: #5f6368;
        border: none;
    }
    #c1{
        margin-top: -9px;
        padding: 11px 8px;
        align-items: stretch;
        display: flex;
        justify-content: center;
        border: none;
        font-size: 16px;
        font-family: Google Sans,Arial,sans-serif;
        line-height: 24px;
        font-weight: 550; 
        color: #5f6368;
        background-color: white;
    }
    #c1:hover{
        cursor: pointer;
        background-color:#dfe0e0;
        border: 1px solid #dfe0e0;
        transition: color .2s ease-out,background-color .2s ease-out;
        border: none;
    }
    #h1{
        /* margin-top: -10px;
        padding: 11px 8px;
        align-items: stretch;
        display: flex;
        justify-content: center;
        border: none;
        font-size: 16px;
        font-family: Google Sans,Arial,sans-serif;
        line-height: 24px;
        font-weight: 550; 
        color: #5f6368;
        background-color: white; */
        margin-top: -9px;
        padding: 11px 8px;
        align-items: stretch;
        display: flex;
        justify-content: center;
        border: none;
        font-size: 16px;
        font-family: Google Sans,Arial,sans-serif;
        line-height: 24px;
        font-weight: 550; 
        color: #5f6368;
        background-color: white;
    }
    #h1:hover{
        cursor: pointer;
        background-color:#dfe0e0 ;
        /* border:  solid #dfe0e0; */
        transition: color .2s ease-out,background-color .2s ease-out;
    }
    #k1{
        /* margin-top: -10px;
        padding: 11px 8px;
        align-items: stretch;
        display: flex;
        justify-content: center;
        border: none;
        font-size: 16px;
        font-family: Google Sans,Arial,sans-serif;
        line-height: 24px;
        font-weight: 550; 
        color: #5f6368;
        background-color: white; */
        margin-top: -9px;
        padding: 11px 8px;
        align-items: stretch;
        display: flex;
        justify-content: center;
        border: none;
        font-size: 16px;
        font-family: Google Sans,Arial,sans-serif;
        line-height: 24px;
        font-weight: 550; 
        color: #5f6368;
        background-color: white;
    }
    #k1:hover{
        cursor: pointer;
        background-color:#dfe0e0 ;
        /* border: 1px solid #dfe0e0; */
        transition: color .2s ease-out,background-color .2s ease-out;
    }
    #feature{
        height: 100px;
        width: 100%;
        /* background-color: aqua; */
        margin-top: 2%;
    }
    #f1{
        color: #4a4a4a;
        letter-spacing: -.17px;
        font: 600 42px Google Sans,Arial,sans-serif;
        margin-left: 150px;
    }
    #livestream{
        height: 530px;
        width: 100%;
        /* background-color:rgb(140, 240, 155); */
        margin-top: 10px;
    }
    #livestreamleft{
        height: 529px;
        width: 40%;
        /* background-color: rgb(224, 168, 202); */
        float: left;
        margin-left: 9%;
        border-top: 1px solid #dadce0; 
        border-left: 1px solid #dadce0;
        border-bottom: 1px solid #dadce0;  
        border-radius: 8px;
    }
    #liveleft1{
        font-weight: 550;
        font-family: Roboto,sans-serif;
        font-size: 12px;
        line-height: 14px;
        color: #5f6368;
        letter-spacing: normal;
        margin-top: 45px;
        margin-left: 53px;
    }
    #on_demand {
        height: 25px;
        width: 22%;
        background-color: #e8f0fe;
        border: 0.5px solid #e8f0fe;
        border-radius: 20px;
        display: block;
        margin-top: -23px;
        cursor: pointer;
        margin-left: 112px;
    }
    .demand{
        color: blue;
        margin-top: 5px;
        padding-bottom: 10px;
        padding-left: 31px;
    }
    .small1{
        margin-left: 7px;
        margin-top: -25px;
    }
    .ondemandtxt {
        margin-top: -17px;
        margin-left: 34px;
        color: #1a73e8;
    }
    .live2022{
        margin-left: 50px;
        font-size: 32px;
        line-height: 38px;
        font-family: Google Sans,Arial,sans-serif;
        color: #4a4a4a;
        margin-top: 15px;
        font-weight: 550;
    }
    .livecontent{
        margin-left: 50px;
        color: #5f6368;
        font: 400 14px Roboto,sans-serif;
        line-height: 21px;
        margin-top: -12px;
    }
    .button-26 {
        appearance: button;
        background-color: #4285f4;
        border: 1px solid #4285f4;
        border-radius: 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-family: Graphik,-apple-system,system-ui,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
        font-size: 14px;
        line-height: 1.15;
        overflow: visible;
        padding: 12px 24px;
        position: relative;
        text-align: center;
        text-transform: none;
        transition: all 80ms ease-in-out;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
        margin-left: 51px;
        margin-top: 18px;
}

.button-26:disabled {
  opacity: .5;
}

.button-26:focus {
  outline: 0;
}

.button-26:hover {
  background-color: #1a73e8;
  border-color: #1a73e8;
}

.button-26:active {
  background-color: #0039D7;
  border-color: #0039D7;
}
    #livestreamright{
        height: 529px;
        width: 40%;
        /* background-color:rgb(241, 10, 10); */
        float: left;
        margin-right: 9%;
        border-top: 1px solid #dadce0; 
        border-right: 1px solid #dadce0;
        border-bottom: 1px solid #dadce0; 
        border-radius: 8px; 
    }
    .liveright{
        height: 529px;
        width: 100%;
        float: left;
        cursor: pointer;
    }
    #codejam{
        height: 75px;
        width: 100%;
        /* background-color: rgb(9, 241, 241); */
        margin-top: 10px;
    }
    #cc1{
        color: #4a4a4a;
        letter-spacing: -.17px;
        font: 600 45px Google Sans,Arial,sans-serif;
        margin-left: 150px;
        margin-top: 130px;
    }
    #codejambody{
        height: 400px;
        width: 100%;
        /* background-color: rgb(69, 250, 126); */
        margin-top: 10px;
    }
    #jamflex1{
        height: 380px;
        width: 20%;
        /* background-color: rgb(156, 16, 18); */
        border: 1px solid #dadce0;
        border-radius: 8px;
        float: left;
        margin-left: 9%;
    }
    #jamflex2{
        height: 380px;
        width: 20%;
        /* background-color: rgb(156, 16, 37); */
        border: 1px solid #dadce0;
        border-radius: 8px;
        float: left;
        margin-left: 1%;
    }
    #jamflex3{
        height: 380px;
        width: 20%;
        /* background-color: rgb(156, 16, 42); */
        border: 1px solid #dadce0;
        border-radius: 8px;
        float: left;
        margin-left: 1%;
    }
    .jam1{
        width: 100%;
    }
    #on_demand1{
        height: 25px;
        width: 45%;
        background-color: #e8f0fe;
        border: 0.5px solid #e8f0fe;
        border-radius: 20px;
        display: block;
        margin-top: 3px;
        cursor: pointer;
        margin-left: 150px;
    }
    .demand1{
        color: blue;
        margin-top: 3px;
        padding-bottom: 1px;
        padding-left: 40px;
    }
    .small2{
        margin-left: 10px;
        margin-top: -16px;
    }
    .ondemandtxt1{
        margin-top: -22px;
        margin-left: 38px;
        color: #1a73e8;
    }
    .jam2{
        width: 100%;
    }
    .jam3{
        width: 100%;
    }
    #j1{
        position: relative;
        font: 500 20px Google Sans,Arial,sans-serif;
        line-height: 28px;
        max-height: 112px;
        color: #202124;
        margin-bottom: 4px;
        margin-left: 15px;
        margin-top: 10px;
        font-weight: bold;
    }
    #jamflex1:hover{
        cursor: pointer;
        box-sizing: border-box;
        box-shadow: 0.5px 3px 10px #5f6368;
    }
    #jamflex2:hover{
        cursor: pointer;
        box-sizing: border-box;
        box-shadow: 0.5px 3px 10px #5f6368;
    }
    #jamflex3:hover{
        cursor: pointer;
        box-sizing: border-box;
        box-shadow: 0.5px 3px 10px #5f6368;
    }
    #hashcode{
        height: 80px;
        width: 100%;
        /* background-color: rgb(9, 241, 241); */
        margin-top: -30px;
    }
    /* #cc1{
        color: #4a4a4a;
        letter-spacing: -.17px;
        font: 500 50px Google Sans,Arial,sans-serif;
        margin-left: 150px;
        margin-top: 120px;
    } */
    #hashjambody{
        height: 400px;
        width: 100%;
        /* background-color: rgb(69, 250, 126); */
        margin-top: 10px;
    }
    #jamflex1{
        height: 380px;
        width: 20%;
        /* background-color: rgb(156, 16, 18); */
        border: 1px solid #dadce0;
        border-radius: 8px;
        float: left;
        margin-left: 9%;
    }
    #jamflex2{
        height: 380px;
        width: 20%;
        /* background-color: rgb(156, 16, 37); */
        border: 1px solid #dadce0;
        border-radius: 8px;
        float: left;
        margin-left: 1%;
    }
    #jamflex3{
        height: 380px;
        width: 20%;
        /* background-color: rgb(156, 16, 42); */
        border: 1px solid #dadce0;
        border-radius: 8px;
        float: left;
        margin-left: 1%;
    }
    #jamflex4{
        height: 380px;
        width: 20%;
        /* background-color: rgb(156, 16, 42); */
        border: 1px solid #dadce0;
        border-radius: 8px;
        float: left;
        margin-left: 1%;
    }
    .jam1{
        width: 100%;
    }
    #on_demand1{
        height: 25px;
        width: 45%;
        background-color: #e8f0fe;
        border: 0.5px solid #e8f0fe;
        border-radius: 20px;
        display: block;
        margin-top: 3px;
        cursor: pointer;
        margin-left: 150px;
    }
    .demand1{
        color: blue;
        margin-top: 3px;
        padding-bottom: 1px;
        padding-left: 40px;
    }
    .small2{
        margin-left: 10px;
        margin-top: -16px;
    }
    .ondemandtxt1{
        margin-top: -22px;
        margin-left: 38px;
        color: #1a73e8;
    }
    .jam2{
        width: 100%;
    }
    .jam3{
        width: 100%;
    }
    .jam4{
        width: 100%;
    }
    #j1{
        position: relative;
        font: 500 20px Google Sans,Arial,sans-serif;
        line-height: 28px;
        max-height: 112px;
        color: #202124;
        margin-bottom: 4px;
        margin-left: 15px;
        margin-top: 10px;
        font-weight: bold;
    }
    #jamflex1:hover{
        cursor: pointer;
        box-sizing: border-box;
        box-shadow: 0.5px 3px 10px #5f6368;
    }
    #jamflex2:hover{
        cursor: pointer;
        box-sizing: border-box;
        box-shadow: 0.5px 3px 10px #5f6368;
    }
    #jamflex3:hover{
        cursor: pointer;
        box-sizing: border-box;
        box-shadow: 0.5px 3px 10px #5f6368;
    }
    #jamflex4:hover{
        cursor: pointer;
        box-sizing: border-box;
        box-shadow: 0.5px 3px 10px #5f6368;
    }
    #kickstart{
        height: 75px;
        width: 100%;
        /* background-color: rgb(9, 241, 241); */
        margin-top: -30px;
    }
    /* #cc1{
        color: #4a4a4a;
        letter-spacing: -.17px;
        font: 500 50px Google Sans,Arial,sans-serif;
        margin-left: 150px;
        margin-top: 130px;
    } */
    #kickjambody{
        height: 400px;
        width: 100%;
        /* background-color: rgb(69, 250, 126); */
        margin-top: 10px;
    }
    #jamflex1{
        height: 380px;
        width: 20%;
        /* background-color: rgb(156, 16, 18); */
        border: 1px solid #dadce0;
        border-radius: 8px;
        float: left;
        margin-left: 9%;
    }
    #jamflex2{
        height: 380px;
        width: 20%;
        /* background-color: rgb(156, 16, 37); */
        border: 1px solid #dadce0;
        border-radius: 8px;
        float: left;
        margin-left: 1%;
    }
    #jamflex3{
        height: 380px;
        width: 20%;
        /* background-color: rgb(156, 16, 42); */
        border: 1px solid #dadce0;
        border-radius: 8px;
        float: left;
        margin-left: 1%;
    }
    #jamflex4{
        height: 380px;
        width: 20%;
        /* background-color: rgb(156, 16, 42); */
        border: 1px solid #dadce0;
        border-radius: 8px;
        float: left;
        margin-left: 1%;
    }
    .jam1{
        width: 100%;
    }
    #on_demand1{
        height: 25px;
        width: 45%;
        background-color: #e8f0fe;
        border: 0.5px solid #e8f0fe;
        border-radius: 20px;
        display: block;
        margin-top: 3px;
        cursor: pointer;
        margin-left: 150px;
    }
    .demand1{
        color: blue;
        margin-top: 3px;
        padding-bottom: 1px;
        padding-left: 40px;
    }
    .small2{
        margin-left: 10px;
        margin-top: -16px;
    }
    .ondemandtxt1{
        margin-top: -22px;
        margin-left: 38px;
        color: #1a73e8;
    }
    .jam2{
        width: 100%;
    }
    .jam3{
        width: 100%;
    }
    .jam4{
        width: 100%;
    }
    #j1{
        position: relative;
        font: 500 20px Google Sans,Arial,sans-serif;
        line-height: 28px;
        max-height: 112px;
        color: #202124;
        margin-bottom: 4px;
        margin-left: 15px;
        margin-top: 10px;
        font-weight: bold;
    }
    #jamflex1:hover{
        cursor: pointer;
        box-sizing: border-box;
        box-shadow: 0.5px 3px 10px #5f6368;
    }
    #jamflex2:hover{
        cursor: pointer;
        box-sizing: border-box;
        box-shadow: 0.5px 3px 10px #5f6368;
    }
    #jamflex3:hover{
        cursor: pointer;
        box-sizing: border-box;
        box-shadow: 0.5px 3px 10px #5f6368;
    }
    #jamflex4:hover{
        cursor: pointer;
        box-sizing: border-box;
        box-shadow: 0.5px 3px 10px #5f6368;
    }
    .blank{
        height: 100px;
        width: 100%;
        /* background-color: rgb(9, 241, 241); */
        margin-top: 10px;
    }
    .addicon{
    margin-top: 28px;
    margin-left: 616px;
    align-items: center;
    height: 10px;
    width: 50px;
    font-size: 24px;
    font-weight: 600;
    color: #8f8585;
    cursor: pointer;
}
.show {
    margin-top: -33px;
    margin-left: 645px;
}
.show1{
    font-size: 14px;
    color: #8f8585;
    cursor: pointer;
    font-weight: 600;
    font-family: Google Sans,Arial,sans-serif;
    margin-top: 28px;
}
.moreoption{
    margin-left: 63px;
}
.addicon:hover{
    color: #9e9e9e;
}
.show1:hover{
    font-size: 14px;
    color: #9e9e9e;
    cursor: pointer;
    font-family: Google Sans,Arial,sans-serif;
}
    #share{
        height: 230px;
        width: 100%;
        /* background-color: rgb(9, 241, 13); */
        margin-top: -65px;
    }
    .share1{
        color: #4a4a4a;
        letter-spacing: -.17px;
        font: 600 50px Google Sans,Arial,sans-serif;
        margin-left: 30px;
        margin-top: 130px;
        text-align: center;
    }
    .share2{
        color: #4285f3;
        letter-spacing: -.17px;
        font: 600 50px Google Sans,Arial,sans-serif;
        margin-left: 30px;
        margin-top: -40px;
        text-align: center;
        word-break: break-word;
        text-decoration: none;
        border: none;
        cursor: pointer;
        background-color: white;
    }
    #sh:hover{
        color: #0039D7;
        transition: color .6s ease-in-out;
    }
    /* #shareicon{
        margin-top: 400px;
        margin-left: -5px;
    } */
    .tw{
        font-size: 3rem;
        margin-left: 620px;
    }
    .tw:hover{
        cursor: pointer;
        color: #1a73e8;
    }
    .ld {
        font-size: 3rem;
        margin-top: -49px;
        margin-left: 770px;
    }
    .ld:hover{
        cursor: pointer;
        color: #1a73e8;
    }
    .fb {
        font-size: 3rem;
        margin-top: -57px;
        margin-left: 910px;
    }
    .fb:hover{
        cursor: pointer;
        color: #1a73e8;
    }
    footer{
        height: 150px;
        width: 100%;
        background-color: #f8f9fa;
        float: left;
        border: 0.5px #f8f9fa;
        display: block;
        margin-top: 139px;
        margin-right: 10px;
        margin-bottom: -3px;
        margin-left: 0px;
        width: cover;
    }
    .ff{
        margin-left: -100px;
    }
    .f1 {
    margin-left: 253px;
    margin-top: 71px;
    font-size: 22px;
    font-family: Google Sans,Arial,sans-serif;
    color: #5f6368;
    font-weight: 600;
    cursor: pointer;
    }

.f2 {
    margin-left: 383px;
    margin-top: -60px;
    font-size: 0.9rem;
    font-family: Google Sans,Arial,sans-serif;
    color: #5f6368;
    font-weight: 500;
    cursor: pointer;
}
.f3 {
    margin-left: 496px;
    margin-top: -50px;
    font-size: 0.9rem;
    font-family: Google Sans,Arial,sans-serif;
    color: #5f6368;
    font-weight: 500;
    cursor: pointer;
}
.f4 {
    margin-left: 634px;
    margin-top: -49px;
    font-size: 0.9rem;
    font-family: Google Sans,Arial,sans-serif;
    color: #5f6368;
    font-weight: 500;
    cursor: pointer;
}

.f5 {
    margin-left: 719px;
    margin-top: -49px;
    font-size: 0.9rem;
    font-family: Google Sans,Arial,sans-serif;
    color: #5f6368;
    font-weight: 500;
    cursor: pointer;
}
.f6 {
    margin-left: 1128px;
    margin-top: -43px;
    font-size: 0.5rem;
    font-family: Google Sans,Arial,sans-serif;
    color: #5f6368;
    font-weight: bold;
    cursor: pointer;
}
.f7 {
    margin-left: 1167px;
    margin-top: -23px;
    font-size: 1.0rem;
    font-family: Google Sans,Arial,sans-serif;
    color: #5f6368;
    font-weight: bold;
    cursor: pointer;
}
.f8 {
    margin-left: 1224px;
    margin-top: -35px;
    font-size: 1.0rem;
    font-family: Google Sans,Arial,sans-serif;
    color: #5f6368;
    cursor: pointer;
}
.f9 {
    margin-left: 1305px;
    margin-top: -50px;
    font-size: 0.7rem;
    font-family: Google Sans,Arial,sans-serif;
    color: #5f6368;
    font-weight: 500;
    
}
.f10 {
    margin-left: 1390px;
    margin-top: -28px;
    font-size: 1.0rem;
    font-family: Google Sans,Arial,sans-serif;
    color: #5f6368;
    font-weight: 600;
}
.f2:hover{
    cursor: pointer;
    color: black;
}
.f3:hover{
    cursor: pointer;
    color: black;
}
.f4:hover{
    cursor: pointer;
    color: black;
}
.f5:hover{
    cursor: pointer;
    color: black;
}
.hashtxt {
    width: 150px;
    margin-bottom: -27px;
    margin-top: 19px;
    margin-left: 10px;
    color: #5f6368;
    font-size: 0.7rem;
    font-weight: bold;
    font-family: Roboto,sans-serif;
}
a{
    text-decoration: none;
}

</style>
</head>
<body>
    <div id="header">
        <div id="header1">
            <img src="images/logo.png" alt="blank" id="logo">
        </div>
        <div id="header2">
            <input type="search" placeholder="Search for events" id="search">
            <!-- <p><img src="images/2.jpeg" alt=""></p> -->
            <div class="searchicon">
                <i class="fa-solid fa-magnifying-glass"></i>  
            </div>
        </div>
        <div id="header3">
           <button id="button">Sign in</button>
        </div>
    </div>
    <div id="content">
        <div id="contentLeft">
            <div id="writeH">Competitions <strong><font color="#DB4437">OnAir</font></strong></div>
            <div id="writeC">Whether you're new to coding competitions or a seasoned <br>competitor, Competitions OnAir will help you learn about <br>Google's Coding Competitions, grow your skills, and connect <br>with a global community of developers. Register for upcoming <br>livestreams or watch previously-aired events on demand below. <br><br> Learn more about Google's Coding Competitions and register <br>today at <font color="#448aff"><u>g.co/codingcompetitions!</u></font> 
            </div>
        </div>
        <div id="contentRight">
            <img src="images/1.png" alt="blank" id="right">
        </div>
    </div>
    <div id="code">
        <div id="cj-hc-ks">
            <div id="chk">
                <!-- <div id="c1">Code Jam</div> &nbsp;&nbsp;&nbsp;&nbsp; <div id="h1">Hash Code</div> &nbsp;&nbsp;&nbsp;&nbsp; <div id="k1">Kick Start</div> -->
                <a href="#codejam"><button id="c1">Code Jam</button></a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#hashcode"><button id="h1">Hash Code</button></a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#kickstart"><button id="k1">Kick Start</button></a>
            </div>
        </div>
    </div>
    <div id="feature">
        <div id="f1">Featured</div>
    </div>
    <div id="livestream">
        <div id="livestreamleft">
            <div id="liveleft1" >
                1 YEAR AGO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div id="on_demand"><p class="demand">
                    <div class="small1"><img src="images/vdo.jpeg"></div>
                    <p class="ondemandtxt">On demand</p>
                </div>              
            </div>
            <div id="liveleft2">
                <p class="live2022">2022 Code Jam World Finals <br>Livestream</p>
                <p class="livecontent">On August 5, 2022, top programmers from around the world will compete <br>virtually for the championship title and grand prize of $15,000 USD at the 2022 <br>Code Jam World Finals. <br> <br>Watch all the action unfold as the Code Jam team broadcasts live from Google <br>New York. You'll have an opportunity to hear from our team, see Code Jam <br>engineers explain the problems from the round, and watch live as we reveal the <br>scoreboard and announce this year's winners! <br> <br>Good luck to all the finalists and as always, happy coding!</p>
            </div>
            <div id="live;eft3">
                <button class="button-26" role="button">Register</button>
            </div>
        </div>
        <div id="livestreamright">
            <img src="images/2.png" alt="blank" class="liveright">
        </div>
    </div>
    <div id="codejam">
        <div id="cc1">Code Jam</div>
    </div>
    <div id="codejambody">
        <div id="jamflex1">
            <img src="images/cj1.jpeg" alt="" class="jam1">
            <div id="on_demand1"><p class="demand1">
                <div class="small2"><img src="images/vdo.jpeg"></div>
                <p class="ondemandtxt1">On demand</p>
            </div>
            <div id="j1">
                2022 Code Jam World Finals <br>Livestream
            </div>
        </div>
        <div id="jamflex2">
            <img src="images/cj2.jpeg" alt="" class="jam2">
            <div id="on_demand1"><p class="demand1">
                <div class="small2"><img src="images/vdo.jpeg"></div>
                <p class="ondemandtxt1">On demand</p>
            </div>
            <div id="j1">
                Code Jam 2021 World
                Finals <br>Livestream &
                Scoreboard <br>Reveal
            </div>
        </div>
        <div id="jamflex3">
            <img src="images/cj3.jpeg" alt="" class="jam3">
            <div id="on_demand1"><p class="demand1">
                <div class="small2"><img src="images/vdo.jpeg"></div>
                <p class="ondemandtxt1">On demand</p>
            </div>
            <div id="j1">
                Code Jam 2020 World
                Finals <br>Livestream &
                Scoreboard <br>Reveal
            </div>
        </div>
    </div>
    <div id="hashcode">
        <div id="cc1">Hash Code</div>
    </div>
    <div id="hashjambody">
        <div id="jamflex1">
            <img src="images/hc1.jpeg" alt="" class="jam1">
            <p  class="hashtxt">1 YEAR AGO</p>
            <div id="on_demand1"><p class="demand1">
                <div class="small2"><img src="images/vdo.jpeg"></div>
                <p class="ondemandtxt1">On demand</p>
            </div>
            <div id="j1">
                Hash Code 2022 <br>Qualification Round <br>Livestream
            </div>
        </div>
        <div id="jamflex2">
            <img src="images/hc2.jpeg" alt="" class="jam2">
            <p  class="hashtxt">2 YEARS AGO</p>
            <div id="on_demand1"><p class="demand1">
                <div class="small2"><img src="images/vdo.jpeg"></div>
                <p class="ondemandtxt1">On demand</p>
            </div>
            <div id="j1">
                Hash Code Problem <br>Development
            </div>
        </div>
        <div id="jamflex3">
            <img src="images/hc3.jpeg" alt="" class="jam3">
            <p  class="hashtxt">2 YEARS AGO</p>
            <div id="on_demand1"><p class="demand1">
                <div class="small2"><img src="images/vdo.jpeg"></div>
                <p class="ondemandtxt1">On demand</p>
            </div>
            <div id="j1">
                Hash Code 2021 World <br>Finals Awards Ceremony
            </div>
        </div>
        <div id="jamflex4">
            <img src="images/hc4.jpeg" alt="" class="jam4">
            <p  class="hashtxt">2 YEARS AGO</p>
            <div id="on_demand1"><p class="demand1">
                <div class="small2"><img src="images/vdo.jpeg"></div>
                <p class="ondemandtxt1">On demand</p>
            </div>
            <div id="j1">
                Hash Code 2021 Online <br>Qualifications Livestream
            </div>
        </div>
    </div>
    <div id="kickstart">
        <div id="cc1">Kick Start</div>
    </div>
    <div id="kickjambody">
        <div id="jamflex1">
            <img src="images/ks1.jpeg" alt="" class="jam1">
            <p  class="hashtxt">1 YEAR AGO</p>
            <div id="on_demand1"><p class="demand1">
                <div class="small2"><img src="images/vdo.jpeg"></div>
                <p class="ondemandtxt1">On demand</p>
            </div>
            <div id="j1">
                Coding Practice with Kick <br>Start 2022
            </div>
        </div>
        <div id="jamflex2">
            <img src="images/ks1.jpeg" alt="" class="jam2">
            <p  class="hashtxt">2 YEARS AGO</p>
            <div id="on_demand1"><p class="demand1">
                <div class="small2"><img src="images/vdo.jpeg"></div>
                <p class="ondemandtxt1">On demand</p>
            </div>
            <div id="j1">
                Coding Practice with Kick <br>Start APAC
            </div>
        </div>
        <div id="jamflex3">
            <img src="images/ks2.jpeg" alt="" class="jam3">
            <p  class="hashtxt">2 YEARS AGO</p>
            <div id="on_demand1"><p class="demand1">
                <div class="small2"><img src="images/vdo.jpeg"></div>
                <p class="ondemandtxt1">On demand</p>
            </div>
            <div id="j1">
                Passport to Google <br>Presents: Coding Practice <br>with Kick Start
            </div>
        </div>
        <div id="jamflex4">
            <img src="images/ks3.jpeg" alt="" class="jam4">
            <div id="on_demand1"><p class="demand1">
                <div class="small2"><img src="images/vdo.jpeg"></div>
                <p class="ondemandtxt1">On demand</p>
            </div>
            <div id="j1">
                Kick Start Platform and <br>Problem Tutorial
            </div>
        </div>
    </div>
    <div class="blank">
        <div class="moreoption">
            <div class="addicon">
                <i class="fa-duotone fa-plus fa-xl"></i>
            </div>
            <div class="show"><p class="show1">Show more</p> </div>
        </div>
    </div>
    <div id="share">
        <p class="share1">
            Share with your friends!
        </p>
        <p class="share2">
            <button class="share2"><font color="#448aff" id="sh">#CodeJam #HashCode #KickStart</font></button>
        </p>
        <div id="shareicon">
            <div class="tw"><i class="fa-brands fa-twitter"></i></div>
            <div class="ld">
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="fb">
                <i class="fa-brands fa-square-facebook"></i></i>
            </div>
        </div>
    </div>
    <footer>
        <div class="ff">
            <p class="f1" >Google </p> &nbsp;&nbsp;&nbsp;
            <p class="f2">About Google </p>&nbsp;&nbsp;&nbsp;
            <p class="f3">Google products </p>&nbsp;&nbsp;&nbsp;
            <p class="f4">Privacy </p>&nbsp;&nbsp;&nbsp;
            <p class="f5">Terms </p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p class="f6">BUILT ON</p>
            <p class="f7">Google</p>
            <p class="f8">Cloud</p>&nbsp;&nbsp;&nbsp;
            <p class="f9">Withsupport from</p>
            <p class="f10">YouTube</p>&nbsp;&nbsp;&nbsp;
        </div>
    </footer>
</body>
</html>